{
  "name": "backend-sanmarkiosko",
  "version": "1.0.0",
  "description": "Backend API para el mercado estudiantil Sanmarkiosko (Express + Supabase PostgreSQL)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/seeds/seed.ts"
  },
  "keywords": [
    "express",
    "postgresql",
    "supabase",
    "jwt",
    "typescript",
    "sanmarkiosko"
  ],
  "author": "UNMSM Estudiantes",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "tsx": "^4.15.7"
  }
}
